
# DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
POSTGRES_URL="b"
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
JWT_SECRET = 'your-secret-string'